# Application Name
spring.application.name=example-code

# Datasource Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

